# Vyacheslav_Filipovich_htp_at_project

./: .gitignore  pom.xml
src/test/java/actions/: BookingUtils.java  GeneralUtils.java
src/test/java/application_items/: Ingredient.java  Recipe.java  Search.java
src/test/java/application_objects/: ExpectedSearchList.java  Ingredient.java  Recipe.java  ResultData.java  Search.java  User.java
src/test/java/at_classes/: CucumberClassRunner.java  Ingredient.java  JsonParser.java  MyHttpClient.java  Recipe.java  Runner.java  firstJSON
src/test/java/at_classes/classes/: Main.java  Person.java  SeleniumAppiumTest.java
src/test/java/at_classes/fake/: FakeBaseSteps.java  FakeGuiSteps.java
src/test/java/at_classes/fake/fake/: FakeRunner.java  FakeRunner2.java
src/test/java/at_classes/mobile/: Main.java  Person.java  SeleniumAppiumTest.java
src/test/java/classes/: Main.java  Person.java  SeleniumAppiumTest.java
src/test/java/data_files/: expectedResults  recipeJson  recipeJson1  searchWeb
src/test/java/runners/: RunBookingSuites.java  Runner.java
src/test/java/runners/cucumber/: CucumberClassRunner.java  CucumberRunner.java  FakeRunner.java  FakeRunner2.java  HotelsTestRunner.java  SilverScreenRunner.java  WSFindUsersRunner.java
src/test/java/runners/cucumber/booking/: AdditionToTripListRunner.java  HeaderElementsTestRunner.java  HotelsTestRunner.java  RegistrationTestRunner.java
src/test/java/runners/cucumber/fake/: FakeRunner.java  FakeRunner2.java
src/test/java/runners/jUnit4/: RunBookingJUnit4Suites.java  RunWebServicesJUnit4Suites.java
src/test/java/settings/: BrowserConfig.java
src/test/java/steps/: UserApiTest.java
src/test/java/steps/cucumber/: AdditionToTripListSteps.java  AdditionToTripListTest.java  BaseSteps.java  BookingHotelsSteps.java  HeaderElementsSteps.java  HeaderElementsTest.java  RegistrationSteps.java  RegistrationTest.java  UserApiTestSteps.java  WebServiceSteps.java
src/test/java/steps/cucumber/booking/: AdditionToTripListSteps.java  BaseSteps.java  BookingHotelsSteps.java  HeaderElementsSteps.java  RegistrationSteps.java  UserApiTestSteps.java
src/test/java/steps/cucumber/silver_screen/: BaseSilverSteps.java  SilverScreenSteps.java
src/test/java/steps/cucumber/web_services/: WebServiceSteps.java
src/test/java/steps/junit/: BookingTestSteps.java  TrashTestSteps.java  WebserviceTestSteps.java
src/test/java/tests/: TestBookingOslo.java  TestBookingParis.java  TestSteps.java  TestWhetherGoogle.java
src/test/java/tests/booking/: AdditionToTripListTest.java  BookingHotelsTest.java  HeaderElementsTest.java  RegistrationTest.java
src/test/java/tests/cucumber/: AdditionToTripListTest.java  BookingMoscowTest.java  BookingOsloTest.java  BookingParisTest.java  RegistrationTest.java
src/test/java/tests/fake/: FakeBaseSteps.java  FakeGuiSteps.java
src/test/java/tests/test_steps/: BookTestSteps.java  TrashTestSteps.java  WebserviceTestSteps.java
src/test/java/tests/trashmail/: TrashMailTest.java  TrashTestSteps.java
src/test/java/tests/web_service/: WebServiceTest.java
src/test/java/utils/: BookingUtils.java  GeneralUtils.java  JsonParser.java  LoggerList.java  MyHttpClient.java  PathList.java
src/test/java/web/driver/: Driver.java  DriverHandler.java
src/test/java/web/pages/: InitializingBookingPage.java  InitializingPage.java  MainBookingPage.java  SearchResultsBookingPage.java
src/test/java/web/pages/booking/: MainPage.java  RegistrationPage.java  RegistrationPages.java  SearchResultsPage.java
src/test/java/web/pages/silver_screen/: SilverPage.java
src/test/java/web/pages/trashmail/mainPage/: ManagerTab.java  NewUserTab.java  QuickTab.java
src/test/resources/: booking.properties  installation.properties  my_email.properties  recipeXML  setUp  silver.properties  trashmail.properties
src/test/resources/features/: WebServiceTest.feature  usersApiTest.feature
src/test/resources/features/booking_features/: AdditionToTripList.feature  BookingHotelsTest.feature  HeaderElements.feature  RegistrationTest.feature
src/test/resources/features/silverScreen/: silverScreen.feature
src/test/resources/features/ws_features/: LookForUsersByNames.feature  WebServiceTest.feature
